CoffeeStore.StockManagement.App/View/CoffeeOverviewView.xaml

<Window x:Class="CoffeeStore.StockManagement.App.View.CoffeeOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStore.StockManagement.App"
        mc:Ignorable="d"
        Title="Coffee Stock Manager" Height="400" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Margin="5"
                  Name="CoffeeListView" SelectionChanged="CoffeeListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding CoffeeName}" Grid.ColumnSpan="2"></Label>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
                            <Label Content="Stock: "></Label>
                            <Label Content="{Binding InventoryAmount}"></Label>
                        </StackPanel>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="115"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="CoffeeImage" Grid.Row="0"
                   Grid.ColumnSpan="2" MaxHeight="150" MaxWidth="150"></Image>
            <Label Grid.Row="1" Content="Id" FontWeight="Bold"></Label>
            <Label Grid.Row="2" Content="Coffee name" FontWeight="Bold"></Label>
            <Label Grid.Row="3" Content="Description" FontWeight="Bold"></Label>
            <Label Grid.Row="4" Content="Price" FontWeight="Bold"></Label>
            <Label Grid.Row="5" Content="Inventory Amount" FontWeight="Bold"></Label>
            <Label Grid.Row="6" Content="Date Added" FontWeight="Bold"></Label>

            <Label Grid.Row="1" Grid.Column="1" Name="CoffeeIdLabel"></Label>
            <Label Grid.Row="2" Grid.Column="1" Name="CoffeeNameLabel"></Label>
            <TextBox Grid.Row="3" Grid.Column="1" Name="DescriptionLabel" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
            <Label Grid.Row="4" Grid.Column="1" Name="PriceLabel"></Label>
            <Label Grid.Row="5" Grid.Column="1" Name="InventoryAmountLabel"></Label>
            <Label Grid.Row="6" Grid.Column="1" Name="DateAddedLabel"></Label>

            <StackPanel Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
                <Button  Name="EditCoffeeButton" Click="EditCoffeeButton_Click"  Content="Edit coffee" Grid.ColumnSpan="2" Width="75"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
